-- 예은 hotel

CREATE TABLE  member(
mid VARCHAR(20) PRIMARY KEY,
mlname VARCHAR(10) NOT NULL,
mfname VARCHAR(10) NOT NULL,
msex VARCHAR(2) NOT NULL,
mpw VARCHAR(100) NOT NULL,
memail VARCHAR(50) NOT NULL,
mage INT NOT NULL,
mphone VARCHAR(15) NOT NULL,
madrr VARCHAR(30) NOT NULL,
mpoint INT DEFAULT 0,
mlicense VARCHAR(50)
);
commit;

-- 예은 DB-- 
CREATE TABLE hotel(
	hnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hname VARCHAR(20) NOT NULL,
    haddr VARCHAR(30) NOT NULL,
    htel VARCHAR(20) NULL,
    hemail VARCHAR(50) NULL,
    hlogo VARCHAR(30) NULL,
    hstar VARCHAR(10) NULL,
    hent TEXT NULL,
    hamenity TEXT NULL,
    hpolicy TEXT NULL,
    hcit TIME NOT NULL,
    hcot TIME NOT NULL,
    hlati FLOAT NOT NULL,
    hlong FLOAT NOT NULL, 
    category VARCHAR(10) NOT NULL,
    havg FLOAT DEFAULT 0.0 
);
        COMMIT;

CREATE TABLE hotelfile(
	hfnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    horiname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
COMMIT;

CREATE TABLE room(
	roomnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    rname VARCHAR(50) NOT NULL,
    hmax INT NULL,
    hprice INT NOT NULL,
    rinfo TEXT NULL,
    roriname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
    
COMMIT;        
drop table rlist;
CREATE OR REPLACE VIEW rlist AS
SELECT h.hnum, h.hname, h.hcit, h.hcot, h.hent, h.hamenity, h.hpolicy, h.category, h.hlati, h.hlong, h.havg, r.roomnum, h.hlogo, r.rname, r.hprice, r.hmax, r.roriname, hf.horiname
FROM hotel h JOIN room r ON h.hnum = r.hnum JOIN hotelfile hf ON hf.hnum = h.hnum
WHERE hf.horiname LIKE '%1.jpg';

CREATE TABLE hbook(
	hbnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    hnum INT NOT NULL,
    roomnum INT NOT NULL,
    mid VARCHAR(20) NOT NULL,
	hname VARCHAR(20) NULL,
    horiname VARCHAR(30) NULL,
	stime TIME NULL,
    etime TIME NULL,
    rname VARCHAR(50) NULL,
    hprice INT NOT NULL, 
    count INT NULL,
    sdate DATE NOT NULL,
    edate DATE NOT NULL,
    totalprice INT NOT NULL,
    totaldate INT NOT NULL,
    category VARCHAR(10) NOT NULL,
    status VARCHAR(10) DEFAULT "이용 전"
);

CREATE TABLE bookmark(
	knum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    cname VARCHAR(20) NOT NULL,
    oriname VARCHAR(30) NULL,
    url VARCHAR(20) NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);


CREATE TABLE evaluate(
	evnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    title VARCHAR(20) NOT NULL,
    review TEXT NULL,
    score INT NOT NULL,
    evdate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);

COMMIT;


CREATE TABLE review(
	renum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company int NOT NULL,
    title VARCHAR(50) NOT NULL,
    contents TEXT NULL,
    redate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    views INT DEFAULT 0,
    FOREIGN KEY (mid) REFERENCES member (mid)
);

CREATE TABLE ReviewFile(
fnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
foriname VARCHAR(30),
fsysname VARCHAR(30),
FOREIGN KEY(renum) REFERENCES Review(renum)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE Comment (
conum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
mid VARCHAR(20) NULL,
codate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
contents TEXT NOT NULL,
FOREIGN KEY (renum) REFERENCES Review (renum)
ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (mid) REFERENCES member (mid)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE grade(
	gcode CHAR(1) PRIMARY KEY NOT NULL,
    gname VARCHAR(10) NOT NULL,
	glowpoint INT NULL,
    ghighpoint INT NULL
);

COMMIT;
-- 예빈 air


create table airline(
anum int not null primary key auto_increment,
aname varchar(20) not null,
atell varchar(20) not null,
aemail varchar(255) not null,
airavg float default "0.0" not null,
alogo varchar(30) not null,
aterminal varchar(20) not null,
category varchar(10) not null
);

CREATE TABLE flight(
    fnum INT PRIMARY KEY AUTO_INCREMENT not null,
	anum int ,
    d_airport VARCHAR(255) NOT NULL,
    a_airport VARCHAR(255) NOT NULL,
    fname VARCHAR(50) not null,
    d_time TIME NOT NULL,
    a_time TIME NOT NULL,
    d_date date not null,
    a_date date not null,
	finfo text not null,
    fpolicy text not null,
	fprice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (anum) REFERENCES airline(anum)
);


create table abook(
abnum int primary key auto_increment,
mid varchar(20),
anum int,
fnum int,
aname varchar(20) not null,
fname varchar(50) not null,
snumber VARCHAR(10) NOT NULL,
sgrade varchar(10) not null,
d_airport VARCHAR(255) NOT NULL,
a_airport VARCHAR(255) NOT NULL,
d_time TIME NOT NULL,
a_time TIME NOT NULL,
d_date date not null,
a_date date not null,
alogo varchar(30),
abcount int not null,
category varchar(10),
status VARCHAR(10) DEFAULT "이용 전",
fprice DECIMAL(10, 2),
totalprice int not null, 
FOREIGN KEY (mid) REFERENCES member(mid),
FOREIGN KEY (anum) REFERENCES airline(anum),
FOREIGN KEY (fnum) REFERENCES flight(fnum)
);

CREATE VIEW flist AS
SELECT
    flight.fnum,
    airline.anum,
    airline.aname,
    airline.alogo,
    airline.aterminal,
    airline.category,
    flight.fname,
    flight.d_airport,
    flight.a_airport,
    flight.d_time,
    flight.a_time,
    flight.d_date,
    flight.a_date,
    flight.finfo,
    flight.fpolicy,
    flight.fprice
FROM
    flight
JOIN
    airline ON flight.anum = airline.anum;

ALTER TABLE comment
DROP FOREIGN KEY comment_ibfk_1;

ALTER TABLE comment
ADD CONSTRAINT comment_ibfk_1
FOREIGN KEY (renum)
REFERENCES review(renum)
ON DELETE CASCADE;

ALTER TABLE reviewfile
DROP FOREIGN KEY reviewfile_ibfk_1;

ALTER TABLE reviewfile
ADD CONSTRAINT reviewfile_ibfk_1
FOREIGN KEY (renum)
REFERENCES review(renum)
ON DELETE CASCADE;

-- 재웅 rent

-- 재웅이 db-- 
create table RentCompany (
rnum int primary key auto_increment,
rname varchar(20)  not null,
raddr varchar(50)  not null,
rtel varchar(20)  not null,
rpolicy text  not null,
rlogo varchar(30) not null,
rlati float not null,
rlong float not null,
category varchar(10) not null,
rentavg float default 0.0 
);

commit;

create table RentCar(
cnum int primary key auto_increment,
rnum int not null,
rprice int not null,
cbrand varchar(30) not null,
cinfo text not null,
csize varchar(30) not null,
cminage VARCHAR(20) not null,
foreign key (rnum) references RentCompany (rnum)
);

create table RentCarFile(
cfnum int primary key auto_increment,
cnum int not null,
coriname varchar(30) not null,
foreign key (cnum) references RentCar (cnum)
);


create table rbook (
rbnum int primary key auto_increment,
rnum int not null,
cnum int not null,
mid varchar(20) not null,
rname varchar(20) not null,
sdate date not null,
edate date not null,
rlogo varchar(30) not null,
stime time not null,
rprice int not null,
cinsuprice int not null,
cbrand varchar(30) not null,
totalprice int not null,
totaldate int not null,
coriname varchar(30),
cinsu varchar(30),
category varchar(10) default "rent",
status VARCHAR(10) DEFAULT "이용 전",
foreign key (cnum) references RentCar (cnum),
foreign key (mid) references member (mid),
foreign key (rnum) references rentcompany (rnum)
);


create table insu (
insunum int primary key auto_increment,
insu text,
insuprice int
);

create  or replace view cList as
select r.rnum, r.rname, r.rpolicy, r.rlogo, r.rlati, r.rlong, r.category,r.rentavg,
c.cnum, c.cbrand, c.rprice, c.cinfo, c.csize, c.cminage, rc.coriname
from rentcompany r
join rentcar c on r.rnum = c.rnum
join rentcarfile rc on rc.cnum = c.cnum;

-- 재영 leisure

-- 레저 테이블
CREATE TABLE IF NOT EXISTS leisure(
    lnum INT NOT NULL PRIMARY KEY,
    lname VARCHAR(20) NOT NULL,
    ltel VARCHAR(15) NOT NULL,
    laddr VARCHAR(30) NOT NULL,
    llogo VARCHAR(50) NOT NULL,
    linfo TEXT NOT NULL,
    category VARCHAR(10) NOT NULL,
    llat FLOAT NOT NULL,
    llong FLOAT NOT NULL,
    lavg FLOAT DEFAULT 0.0
);

-- 에버랜드

-- 롯데월드

-- 경주월드

-- 이월드

-- 유월드

-- 앤서울타워

-- 비발디파크

-- 서울스카이

-- 스누피가든

-- 아쿠아필드

-- 오크밸리

-- 용평모나파크

-- 웨이브파크

-- 챔피언1250

-- 캐리비안베이

-- 클럽디오아시스

-- 테르메덴

-- 파라다이스시티씨메르

-- 파라다이스시티원더박스

-- 한국민속촌

-- 티켓 테이블
CREATE TABLE IF NOT EXISTS ticket(
    tnum INT NOT NULL PRIMARY KEY,
    lnum INT NOT NULL,
    tname VARCHAR(40) NOT NULL,
    tdate DATE NOT NULL,
    tinfo VARCHAR(30) NOT NULL,
    tprice INT NOT NULL,
    CONSTRAINT FK_lnum FOREIGN KEY(lnum)
	REFERENCES leisure(lnum)
);

-- 에버랜드

-- 롯데월드

-- 경주월드

-- 이월드

-- 유월드

-- 앤서울타워

-- 비발디파크

-- 서울 스카이

-- 스누피 가든

-- 아쿠아필드

-- 오크밸리

-- 용평모나파크

-- 웨이브파크

-- 챔피언1250

-- 캐리비안베이

-- 클럽디오아시스

-- 테르메덴


-- 파라다이스시티씨메르

-- 파라다이스시티원더박스

-- 한국민속촌

-- 레저파일 테이블
CREATE TABLE IF NOT EXISTS leisurefile(
    lfnum INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    lnum INT NOT NULL,
    loriname VARCHAR(30) NOT NULL,
    CONSTRAINT FK2_lnum FOREIGN KEY(lnum)
	REFERENCES leisure(lnum)
);

-- 에버랜드

-- 롯데월드

-- 경주월드

-- 이월드

-- 유월드

-- 앤서울타워

-- 비발디파크

-- 서울스카이

-- 스누피가든

-- 아쿠아필드

-- 오크밸리

-- 용평모나파크

-- 웨이브파크

-- 챔피언1250

-- 케리비안베이

-- 클럽디오아시스

-- 테르메덴

-- 씨메르

-- 원더박스

-- 한국민속촌

-- 레저예약 테이블
CREATE TABLE IF NOT EXISTS lbook(
    lbnum INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    tnum INT NOT NULL,
    lnum INT NOT NULL,
    mid VARCHAR(20) NOT NULL,
    lname VARCHAR(20) NOT NULL,
    ltel VARCHAR(15) NOT NULL,
    laddr VARCHAR(30) NOT NULL,
    llogo VARCHAR(30) NOT NULL,
    tname VARCHAR(40) NOT NULL,
    tdate DATE NOT NULL,
    tinfo TEXT NOT NULL,
    tcount INT NOT NULL,
    ttotalprice INT NOT NULL,
    category VARCHAR(10) NOT NULL,
    status VARCHAR(10) DEFAULT "이용 전"
);

-- TLIST 뷰
CREATE OR REPLACE VIEW tlist AS
SELECT t.tnum,     
       l.lnum,
       l.lname,
       l.ltel,
       l.laddr,
       l.llogo,
       l.category,
       l.llat,
       l.llong,
       l.lavg,
       t.tname,
       t.tdate,
       t.tinfo,
       t.tprice
FROM leisure l INNER JOIN ticket t
ON l.lnum=t.lnum;